def maxCities(grid,n,m):
    count=0
    arr=[[0]*m+2]*n+2
    # for i in range(m+2):
    #     for j in range(n+2):
    #         arr[i][j]==0
    print(arr)
    for i in range(n):
        for j in range(m):
            if(grid[i][j]=="*"):
                arr[i+1][j]==1
                arr[i][j+1]==1
                arr[i-1][j]==1
                arr[i][j-1]==1
                arr[i][]


def sume(a,b):
    s1,s2=0,0
    for i in str(a):
        s1+=int(i)
    for i in str(b):
        s2+=int(i)
    if(s1==s2):
        return s1
    return -1

def RulingPair(c, n): 
    max=0
    nick=0
    for p in range(n):
        for j in range(p+1,n):
            t=sume(c[p],c[j])
            if(t!=-1 and t>max):
                max=t
                nick=sum([c[p],c[j]])
    # nick=sum([a,b])
    if(nick!=0):
        return nick
    else:
        return -1       


def maxCities(grid,n,m):
    count=0
    arr = [ [0]*(m) for i in range(n)]
   
    for i in range(n):
        for j in range(m):
            if(grid[i][j]=="*"):
                if(i+1<n and grid[i+1][j]!="*"):
                    arr[i+1][j]=1
                if(j+1<m and grid[i][j+1]!="*"):
                    arr[i][j+1]=1
                if(i-1>=0 and grid[i-1][j]!="*"):
                    arr[i-1][j]=1
                if(j-1>=0 and grid[i][j-1]!="*"):
                    arr[i][j-1]=1
                if(i-1>=0 and j-1>=0 and grid[i-1][j-1]!="*"):    
                    arr[i-1][j-1]=1
                if(i-1>=0 and j+1<m and grid[i-1][j+1]!="*"):
                    arr[i-1][j+1]=1
                if(i+1<n and j-1>=0 and grid[i+1][j-1]!="*"):
                    arr[i+1][j-1]=1
                if(i+1<n and j+1<m and grid[i+1][j+1]!="*"):
                    arr[i+1][j+1]=1
                arr[i][j]=4
    for i in range(n):
        for j in range(m):
            if(arr[i][j]==1):
                count+=1
    return count
